VITE_SUPABASE_PROJECT_ID="ikvcbfflveizztkipdop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrdmNiZmZsdmVpenp0a2lwZG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzE0NTMsImV4cCI6MjA3MjY0NzQ1M30.Cg-W-gLdftiH0Oz-vib8LN-X6dcHUVVKfbq9xORcb0o"
VITE_SUPABASE_URL="https://ikvcbfflveizztkipdop.supabase.co"
